adapter-anylink:58-release-23.01.05-7f978875
adapter-camera:54-release-23.01.05-42ab06b0
adapter-guide:36-release-23.01.05-252fdb0b
adapter-sfere:39-release-1.1.1-00ac4073
auth-service:39-release-23.01.05-4ead6e5e
auth-service-web:13-release-1.10.0-6b8c0fb7"
authentication-center:8-release-23.01.05-8565ef3c
da-service-agent:7-release-23.01.05-33fc1a04
da-web:240-release-22.12.29-0ef0f602"
energy-metering-web:12-release-1.3.0-615df879"
gateway:3-release-23.01.05-c99f281d
gateway-web:104-release-1.2.3-d408fda2"
gis-configure:28-release-1.0.0-e6ae88ca"
gis-map-web:268-release-1.9.1-08cdec5c"
independent-config-web:43-release-1.1.0-3a3097d6"
oss:2-release-23.01.05-d520a167
adapter-anylink:58-release-23.01.05-7f978875
adapter-camera:54-release-23.01.05-42ab06b0
adapter-guide:36-release-23.01.05-252fdb0b
adapter-sfere:39-release-1.1.1-00ac4073
auth-service:46-release-23.02.23-a3f0a81c
auth-service-web:21-release-23.02.28-d6d01c76"
authentication-center:11-release-23.02.23-c6a59539
da-service-agent:8-release-23.02.09-8199e7ee
da-web:257-release-23.02.28-dc9f08d8"
energy-metering-web:12-release-1.3.0-615df879"
gateway:3-release-23.01.05-c99f281d
gateway-web:104-release-1.2.3-d408fda2"
gis-configure:28-release-1.0.0-e6ae88ca"
gis-map-web:21-release-23.02.28-04a18745"
independent-config-web:45-release-23.02.28-3b944854"
oss:2-release-23.01.05-d520a167
persistence-agent-data:36-release-23.01.05-33e239f6
persistence-clickhouse:115-release-23.01.05-320f411c
persistence-influxdb:42-release-23.01.05-ab58be19
persistence-redis:37-release-23.01.05-f257f099
powerjob:31-release-1.0.2-9256ef43
push-center:8-release-23.01.12-5d1d5fe7
service-agent:4-release-23.01.05-5a5725cf
service-analysis:6-release-23.01.05-2b307095
service-applet-wechat:3-release-22.12.13-d0d822bb
service-bill:7-release-23.01.05-11c72fc6
service-building:70-release-23.01.05-67eba343
service-ccb:26-release-23.01.05-f59520d7
service-charge:3-release-23.01.05-cb5eb767
service-command:3-release-23.01.05-8db15aa8
service-da-cim:17-release-23.02.09-ca274798
service-energy-centre:2-release-23.02.09-24ecd2c3
service-energy-metering:15-release-23.01.05-9c4e9214
service-gis:24-release-23.01.05-b6946e6f
service-guolu:2-release-1.2.6-aa94f930
service-guolu-wechat:2-release-1.0.2-d49cab27
service-income-calculate:8-release-23.01.05-420cfd5a
service-invoice:36-release-23.01.05-4163c649
service-log:4-release-23.01.05.1-31ff79ae
service-manual:2-release-23.01.05-a99ae20f
service-model:13-release-23.01.05-e33398d7
service-mxgraph:5-release-23.02.09-9dfaed08
service-notice-center:16-release-23.01.12-80d6678c
service-paas-alarm:33-release-23.02.09-26f2acac
service-paas-analysis:47-release-23.03.02-bfbd13bd
service-paas-cmdctrl:67-release-23.02.23-fa3dd380
service-paas-data-board:2-release-23.01.05-2c24e120
service-paas-dictionary:3-release-23.01.05-5f77b4c7
service-paas-feedback:2-release-23.01.05-50a442c3
service-paas-manage-common:4-release-23.01.05-3189b9ed
service-paas-monitor:17-release-23.02.09-f318b0c0
service-paas-script:17-release-23.02.23-48f726af
service-paas-video:15-release-23.01.05-pre-8e4bd4ee
service-pay:4-release-23.01.05-1767b7a0
service-project:8-release-23.02.09-a43a53e7
service-salary:46-release-1.2.0-687b50e4
service-screen:24-release-23.01.05-9fa0c4c9
service-shuangliang:3-release-1.0.1-15d524a9
service-smart-app:23-release-23.01.12-75c6e419
service-smart-control:86-release-23.01.05.1-e6f182b1
service-sparepart:26-release-23.02.09-df9a77b1
service-standard-station:26-release-1.0.1-8410f907
sidebar-web:50-release-1.1.1-7a89d04c"
transform-formula:57-release-23.01.05-846a736f
transform-mapping:49-release-23.01.05-6843ea49
weather-analysis-service:34-release-23.02.23-0e3ec06b
weather-service:9-release-23.01.05-a94a642d
web-aircolding:35-release-1.2.0-37920af0"
web-basic-service:61-release-23.02.28-a6963442"
web-energy-centre:2-release-23.02.09-f97bf43b"
web-guolu:138-release-1.3.0-a6947bec"
web-h5-app:21-release-1.0.0-ae169628"
web-heneng-v3:40-release-1.1.0-3870b901"
web-mxgraph:21-release-1.7.3-eed5d1d8"
web-payment-service:49-release-23.02.28-6bc0d778"
web-saas-middle:28-release-23.02.28-218345b4"
web-saas:157-release-23.02.28-cb378fcd"
web-screen:97-release-23.02.28-31195198"
web-shuangliang:19-release-1.2.0-06803018"
web-venus-portal:81-release-1.6.2-1d3f1ac1"
